{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/nunito-sans": "^0.2.2",
    "@expo/ngrok": "^2.5.0",
    "@expo/vector-icons": "^12.0.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@supabase/supabase-js": "^1.31.1",
    "emoji-picker-react": "^3.5.1",
    "expo": "~43.0.2",
    "expo-app-loading": "~1.2.1",
    "expo-asset": "~8.4.3",
    "expo-auth-session": "~3.4.2",
    "expo-constants": "~12.1.3",
    "expo-font": "~10.0.3",
    "expo-linking": "~2.4.2",
    "expo-random": "~12.0.1",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-web-browser": "~10.0.3",
    "native-base": "^3.3.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-emoji-selector": "^0.2.0",
    "react-native-flash-message": "^0.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "^12.1.1",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "rn-emoji-keyboard": "^0.7.1",
    "tailwind-rn": "^3.0.1",
    "zustand": "^3.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest-expo": "~43.0.0",
    "typescript": "~4.3.5"
  },
  "private": true,
  "packageManager": "yarn@1.22.10"
}
